<!DOCTYPE html>
<html>
<head>
	<title>Dalkers | Friendly, neighborhood dog walkers!</title>

<!-- RALEWAY FONT FROM GOOGLE FONTS  -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,500" rel="stylesheet">
	<!-- font-family: 'Raleway', sans-serif; -->

<!-- jQuery -->
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

<!-- BOOTSTRAP -->
<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style type="text/css">
		body {
			background: #FEFEFE;
		}
		#main-container h1 {
			font-family: 'Raleway', sans-serif;
			font-style: normal;
			font-weight: 100;
			text-align: center;
			font-size: 100px;
			line-height: .8;
			margin-bottom: 15px;
		}
		#main-img-container {
			display: block;
			margin: 0 auto;
			max-width: 600px;
			width: 100%;
		}
		#main-img-container img {
			width: 100%;
			margin-bottom: 20px;
    }
		#main-cta-container {
			margin-bottom: 20px;
			min-width: 320px;
			text-align: center;
			width: 100%;
		}
		#main-cta-container a {
			float: none;
			text-align: center;
		}
		#photo-credits-container { 
			color: #DDD;
			font-family: sans-serif;
			font-size: 12px;
			text-align: center;
			text-transform: capitalize;
		}
		#links {
			text-align: center;
		}
		#links ul {
			padding: 0;
		}
	  #links li {
	    display: inline-block;
	    font-family: 'Raleway', sans-serif;
			font-size: 24px;
			font-style: normal;
			font-weight: 100;
	    list-style: none;
	    margin: 20px 30px 20px 30px;
	  }
	  #links li a { 
			color: black;
	  	text-decoration: none;
	  }
	  #links a:hover { 
			cursor: pointer;
	  }
	  #links .typeform-share, #main-cta-container .typeform-share {
	    background: none !important;
    	border: none !important;
    	float: none;
	  	font-family: 'Raleway', sans-serif !important;
			font-size: 24px !important;
			font-style: normal !important;
			font-weight: 100 !important;
	    list-style: none !important;
	    padding: 0;
	  }
	  #main-cta-container .typeform-share {
	  	font-size: 36px !important;
	  }
	  #about {
	  	max-width: 600px;
	  	margin: 0 auto;
	  	width: 100%;
			font-family: 'Raleway', sans-serif;
			font-style: normal;
			font-weight: 100;
			text-align: center;
	  }
	  .about-question {
	  	font-weight: 400;
	  }
	  #about p {
	  	font-size: 17px;
	  }
	</style>
</head>
<body>
	<div id="main-container">
<!-- 
<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      about 
    </div>
  </div>
</div> -->

		<h1>dalkers</h1>

		<div id="links">
			<ul>
				<li>
					<!-- <a href="https://lewaabahmad.typeform.com/to/RF3HJ5">contact</a> -->
					<a class="typeform-share button" href="https://lewaabahmad.typeform.com/to/RF3HJ5" data-mode="1" target="_blank">contact</a>
					<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>
				</li>
				<li>
					<!-- <a type="button" data-toggle="modal" data-target="#aboutModal">about</a> -->
					<a href="#about">about</a>
				</li>
			</ul>
		</div>

		<div id="main-cta-container">
			<a class="typeform-share button" href="https://lewaabahmad.typeform.com/to/L46rRd?" data-mode="1" target="_blank">schedule a dog walk!</a>
			<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>
		</div>

		<div id="main-img-container">
			<img src="http://4.bp.blogspot.com/-5sowC6cpO7M/UoE1BZTau9I/AAAAAAAAEPM/rk4dxwqNnww/s1600/EnglishBullTerrierWeb-CharReed.jpg">
		</div>

		<div id="about">
			<h2>
				About Dalkers
			</h2>
			<p>
				Dalkers is a business run and organized by natives of the Washington Heights community. We are dog lovers, responsible business owners, and your friendliest, neighborhood dog walkers. Here are some frequently asked questions:
			</p>
			<p class="about-question">
				What is your pricing?
			</p>
			<p>
				$15.00 per 30-minute dog walk, per dog. $5.00 per additional dog.
			</p>
			<p class="about-question">
				Are dogs walked in groups? 
			</p>
			<p>
				Yes. However, we ALWAYS walk a dog by themself until we get to know them. Dogs will never be grouped with more than two other dogs for a maximum total of three dogs per group walk.
			</p>
			<p class="about-question">
				What is the pick-up process for dog-walks?
			</p>
			<p>
				Dogs are usually picked up from the dog owner's home and dog walkers let themselves in using a key provided by the dog owner. We are flexible, however, and are willing to set-up alternate means should they be required.
			</p>
			<p class="about-question">
				Do you handle aggressive and un-fixed Dogs?
			</p>
			<p>
				We will walk all dogs so long as they are not a threat to the dog walker. Please let us know all about your dogs needs!
			</p>
			<p class="about-question">
				Do you allow for special needs?
			</p>
			<p>
				We aim to address all of our dogs' needs! Please tell us how we can best do so!
			</p>
		</div>

		<div id="photo-credits-container">
			<p>
				Illustration Credit: <a href="http://www.charreed.com/">Char Reed</a>
			</p>
		</div>
	</div>
</body>
</html>